ReservationHotel/ReservationHotel/Views/MakeReservationView.xaml

<UserControl x:Class="ReservationHotel.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="24"
                   Text="Make reservation">
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="UserName"/>
            <TextBox Grid.Row="1" 
                         Margin="0 5 0 0"
                         Text="{Binding UserName}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="fistName"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="lastName"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Floor No.">                
            </TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="0 5 0 0"
                     Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5 0 0 0"
                       Text="Room No.">
            </TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5 5 0 0"
                     Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="fistName"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="lastName"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Start date">
            </TextBlock>
            <DatePicker Grid.Row="1"
                     Grid.Column="0"
                     Margin="0 5 0 0"
                     SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5 0 0 0"
                       Text="End date">
            </TextBlock>
            <DatePicker Grid.Row="1"
                     Grid.Column="1"
                     Margin="5 5 0 0"
                     SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
